<div class="analysis">
    <div class="container">
        <div class="analysis__body">
        	<h2>Сделайте бизнес на пицце<br>— одном из самых популярных стритфуд направлений в России</h2>
        	<p>Интерес жителей России к пицце. Средние данные Яндекс за месяц ↓</p>
        	<div class="analysis__get">
	        	<div class="analysis__columns">
	        		<div class="analysis__column">
	        			<div>Пиццерия</div>
	        			<div>Пицца доставка</div>
	        			<div>Заказать пиццу</div>
	        			<div>Купить кофе</div>
	        			<div>Выпить кофе</div>
	        		</div>
	        		<div class="analysis__column">
	        			<div>360 тысяч запросов</div>
	        			<div>620 тысяч запросов</div>
	        			<div>360 тысяч запросов</div>
	        			<div>150 тысяч запросов</div>
	        			<div>100 тысяч запросов</div>
	        		</div>
	        	</div>
	        	<div class="analysis__btn btn">
	        		<button>Получить анализ</button>
	        	</div>
        	</div>
        </div>
        <div class="analysis__img">
        	<img src="/img/analysis/image.jpg" alt="image">
        </div>
    </div>
</div>