<div class="application">
    <div class="container">
        <div class="application__body">
        	<h2>Доступ к мобильному приложению PIZZAWOOD</h2>
    		<div>
    			<h5>Без усилий получайте от 30% к выручке</h5>
    			<p>Больше трети гостей предпочитают заказывать пиццу и другие блюда онлайн.</p>
    			<p>Имея привлекательное приложение, вы получаете эту часть клиентов себе.</p>
    		</div>
    		<div>
    			<h5>Опережайте конкурентов за счёт лучшего сервиса</h5>
    			<p>В мобильном приложении гости могут знакомиться с ингредиентами, способами приготовления, составлять списки любимых блюд, в несколько кликов совершать повторные заказы и др.</p>
    			<p>Такой функционал выгодно выделит вас среди большинства пиццерий в городе</p>
    		</div>
    		<div>
    			<h5>Превращайте покупателей в постоянных клиентов</h5>
    			<p>Пользователи приложения первыми узнают о скидках, акциях, получают и тратят бонусы за заказы, мы дарим им промокоды и др.</p>
    			<p>Благодаря системе лояльности PIZZAWOOD, ваши гости будут возвращаться снова и снова.</p>
    		</div>
        </div>
    </div>
    <div class="application__img">
		<div class="application__vegetables">
			<img src="img/application/vegetables.png" alt="vegetables">
		</div>
		<div class="application__app">
			<img src="img/application/app.png" alt="app">
		</div>
	</div>
	<div class="application__labels">
		<a href="#">
			<img src="img/application/AppStore.jpg" alt="AppStore">
		</a>
		<a href="#">
			<img src="img/application/GooglePlay.jpg" alt="GooglePlay">
		</a>
	</div>
</div>