<div class="business">
    <div class="container">
        <div class="business__body">
        	<h2>Получите расчёт прибыли для вашего города</h2>
        	<div class="business__columns">
        		<div class="business__column">
        			<p>Выручка:</p>
        			<div class="business__revenue">
                        <div>Среднее количество чеков в месяц</div>
                        <div><span>4 000</span></div>
                    </div>
        			<div class="business__revenue">
                        <div>Средняя ежемесячная выручка</div>
                        <div><span>1 400 600 ₽</span></div>
                    </div>
        			<p>Расходы:</p>
        			<div class="business__expenses">
                        <div>Средняя стоимость аренды</div>
                        <div><span>400 000 ₽</span></div>
                    </div>
        			<div class="business__expenses">
                        <div>Средняя зарплата сотрудников</div>
                        <div><span>45 000 ₽</span></div>
                    </div>
        			<div class="business__expenses">
                        <div>Закупка сырья</div>
                        <div><span>1 400 600 ₽</span></div>
                    </div>
        			<div class="business__expenses">
                        <div>Прочие расходы</div>
                        <div><span>1 400 600 ₽</span></div>
                    </div>
        		</div>
        		<div class="business__column">
        			<div class="business__format">
        				<div><p>Формат:</p></div>
                        <div>
                            <label class="business__radio">
                                <input type="radio" name="format">
                                <span>Фудкорт</span>
                            </label>
                            <label class="business__radio">
                                <input type="radio" name="format" checked="checked">
                                <span>Семейное кафе</span>
                            </label>
                        </div>
        			</div>
        			<div class="business__check">
        				<div>
                            <span>Средний чек</span><br>
                            <div class="business__range">
                                <input type="range" min="0" max="1750" step="10" value="600" class="business__input mCost">
                            </div>
                        </div>
                        <div><span class="business__output cost">600</span></div>
        			</div>
        			<div class="business__franchise">
        				<div>
                            <span>Сколько месяцев вы работаете по франшизе</span><br>
                            <div class="business__range">
                                <input type="range" min="1" max="33" step="1" value="12" class="business__input cMonths">
                            </div>
                        </div>
                        <div><span class="business__output months">12</span></div>
        			</div>
        			<div class="business__block">
        				<p>За это время в вашем кафе купят:</p>
        				<div class="business__menu">
        					<div>Пиццы — <span>1 992 штуки</span></div>
        					<div>Салатов — <span>96 штук</span></div>
        					<div>Кофе — <span>802 стакана</span></div>
        					<div>Десертов — <span>64 штуки</span></div>
        					<div>Вторых блюд — <span>321 штук</span></div>
        				</div>
        				<div class="business__result">Ваша чистая прибыль составит: <span>535 604 ₽</span></div>
        			</div>
                    <div class="business__line">
                        <img src="/img/business/Vector.png" alt="Vector">
                    </div>
        		</div>
        	</div>
        	<div class="business__bottom">
        		<p>Получите бизнес-план для выхода на прибыль <span>535 604 ₽</span></p>
        		<!-- @import 'form.kit' -->
        	</div>
        </div>
    </div>
</div>