<footer class="footer">
	<div class="container">
        <div class="footer__body">
        	<div class="footer__links">
        		<p>
        			<a href="/" class="footer__copy">© «Pizzawood», 2020</a>
        			<a href="#" class="footer__conf">Политика конфиденциальности</a>
        		</p>
        		<p>
        			<a href="#" class="footer__franch">Франчайзинг 5 - упаковка и продвижение франшиз</a>
        		</p>
        	</div>
        	<div class="footer__labels">
				<a href="#">
					<img src="img/application/AppStore.jpg" alt="AppStore">
				</a>
				<a href="#">
					<img src="img/application/GooglePlay.jpg" alt="GooglePlay">
				</a>
			</div>
        	<div class="footer__app">
        		<div class="footer__download">
        			<a href="#">Cкачать приложение PizzaWood</a>
        		</div>
        		<div class="footer__phone">
        			<a href="tel:88000000000">8 800 000 00 00</a>
        			<p>Бесплатная консультация</p>
        		</div>
        	</div>
        </div>
    </div>
</footer>