<form action="/" method="post" name="form">
	<p>Оставьте заявку и получите Бизнес-план</p>
	<p>
		<input type="text" name="name" data-rule="name" placeholder="Ваше имя" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ваше имя'">
		<span class="error err1"></span>
	</p>
	<p>
		<input type="tel" name="phone" data-rule="phone" placeholder="Ваш телефон" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ваш телефон'">
		<span class="error err2"></span>
	</p>
	<p>
		<input type="email" name="email" data-rule="email" placeholder="Ваш e-mail" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ваш e-mail'">
		<span class="error err3"></span>
	</p>
	<div class="btn">
		<button type="submit" class="sends">Получить бизнес-план</button>
	</div>
	<p>Нажимая на кнопку «Получить», я даю согласие на обработку персональных данных и соглашаюсь с <b>политикой конфиденциальности</b></p>
</form>