<div class="franchises">
    <div class="container">
        <div class="franchises__body">
        	<h2>Франчайзи PIZZAWOOD выходят на плановые показатели быстрее, чем за 6 месяцев</h2>
        	<div class="franchises__columns">
        		<div class="franchises__cities">
	        		<div>
	        			<ul>
		        			<li>Москва</li>
		        			<li>Апрелевка</li>
		        			<li>Апрелевка</li>
		        		</ul>
		        		<ul>
		        			<li>Сочи</li>
		        			<li>Обнинск</li>
		        			<li>Обнинск</li>
		        		</ul>
	        		</div>
	        		<div class="franchises__btn btn">
	    				<button>Стать частью команды</button>
	    			</div>
	        	</div>
	        	<div class="franchises__cities6">
	        		<img src="img/franchises/cities.png" alt="cities">
	        	</div>
        	</div>
        	<div class="franchises__vegetables">
        		<img src="img/franchises/vegetables.png" alt="vegetables">
        	</div>
        	<h2>Получите план выхода на прибыль 439 000 ₽/месяц для вашего города</h2>
        	<div class="franchises__pizza">
        		<img src="img/franchises/pizza.png" alt="pizza">
        	</div>
        	<div class="franchises__columns2">
	        	<div class="franchises__form form">
	        		<!-- @import 'form.kit' -->
	        	</div>
        	</div>
        </div>
    </div>
</div>