<header class="header">
    <div class="container">
        <div class="header__body">
        	<div class="header__top">
        		<div class="header__logo">
        			<a href="/">
		        		<img src="/img/header/Frame.svg" alt="Frame">
		        	</a>
        		</div>
	        	<div class="header__call">
	        		<a href="tel:88000000000">8 800 000 00 00</a>
	        		<p>Бесплатная консультация</p>
	        	</div>
        	</div>
        	<div class="header__title">
        		<h1>Франшиза PIZZAWOOD — это больше чем пицца</h1>
        		<p>Начните зарабатывать 439 000 ₽ рублей в месяц с каждой точки</p>
        	</div>
        	<div class="header__bottom">
        		<div class="header__btn btn">
        			<button>Получить расчёт и план</button>
        		</div>
        		<div class="header__statics">
        			<div><p>Срок открытия: <span>2 месяца</span></p></div>
	        		<div><p>Собственных точек: <span>18</span></p></div>
	        		<div><p>Франчайзинговых точек: <span>6</span></p></div>
        		</div>
        	</div>
        </div>
    </div>
    <!-- Фоновая картинка -->
    <div class="header__bg ibg">
        <img src="/img/header/MaskGroup.jpg" alt="MaskGroup">
    </div>
</header>