<div class="model">
    <div class="container">
        <div class="model__body">
        	<h2>Получите модель пиццерии, которая показала стремительный рост и полюбилась тысячам гостей!</h2>
        	<div class="model__columns">
        		<div class="model__text">
        			<p>История бренда PIZZAWOOD началась с рекорда. Мы открыли первую пиццерию в 2018 году и в первый же день сделали выручку в 280 000 рублей! При этом в пиццерии работали всего 5 человек, а площадь помещения была всего 30 м²</p><br>
        			<p>Этот стало отправной точкой — мы поняли, что наш продукт конкурентоспособен. Что намного важней — мы увидели, что наша пицца пользуется дикой популярностью.</p><br>
        			<p>Открываясь в новом городе, пиццерии PIZZAWOOD становятся точками притяжения. Готовьтесь, к вам будут заходить много гостей: местные жители, туристы, гурманы, студенты</p><br>
        			<p>За что любят PIZZAWOOD? Клиенты говорят, что за сервис, за постоянные новинки в меню, за крутую доставку, которую не могут повторить даже крупнейшие сети. Это всё правда, но на самом деле в основе успеха — отлаженные бизнес-процессы. Благодаря им в пиццериях отличное обслуживание, новинки из-за рубежа и быстрая доставка.</p><br>
        			<p>Мы предлагаем вам использовать бизнес-процессы PIZZAWOOD, чтобы открыть собственную пиццерию. Создайте новую кулинарную точку притяжении на карте своего города. Зарабатывайте вместе с нами, развивайтесь вместе с нами, достигайте новых вершин вместе с нами. Будем рады стать партнёрами!</p>
        		</div>
        		<div class="model__img">
        			<div class="model__name">
        				<h5>Артём Буторин</h5>
        				<p>Основатель<br>и ген. директор PIZZAWOOD</p>
        			</div>
        			<img src="img/model/image10.jpg" alt="Артём Буторин">
        		</div>
        	</div>
        	<h2>Станьте частью сети PIZZAWOOD: мы уже есть в 9 городах!</h2>
        	<div class="model__statics">
        		<div class="model__static">
        			<div class="model__count"><p>24</p></div>
        			<div class="model__phrase"><p>пиццерии уже открыто</p></div>
        		</div>
        		<div class="model__static">
        			<div class="model__count"><p>6</p></div>
        			<div class="model__phrase"><p>работают по франшизе</p></div>
        		</div>
        		<div class="model__static">
        			<div class="model__count"><p>1 400 000 ₽</p></div>
        			<div class="model__phrase"><p>cредняя ежемесячная выручка  одной пиццерии</p></div>
        		</div>
        		<div class="model__static">
        			<div class="model__count"><p>от 350 ₽</p></div>
        			<div class="model__phrase"><p>cредний чек на 1 заказ</p></div>
        		</div>
        		<div class="model__static">
        			<div class="model__count"><p>4 000</p></div>
        			<div class="model__phrase"><p>cреднее количество клиентов для одной пиццерии за месяц</p></div>
        		</div>
        		<div class="model__static">
        			<div class="model__btn btn">
        				<button>Стать частью команды</button>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
</div>