<div class="plan">
    <div class="container">
        <div class="plan__body">
        	<h2>Поможем открыться за 2 месяца</h2>
        	<div class="plan__list">
        		<div>
        			<img src="img/plan/Vector.png" alt="Vector"><br>
        			<img src="img/plan/Vector.png" alt="Vector"><br>
        			<img src="img/plan/Vector.png" alt="Vector">
        		</div>
	        	<ul>
	        		<li><div>1-2 неделя</div><span>Подготовка документации и согласование проекта</span></li>
	        		<li><div>3-4 неделя</div><span>Поиск помещения, монтаж оборудования, подбор персонала</span></li>
	        		<li><div>5-6 неделя</div><span>Обучение сотрудников и руководителя</span></li>
	        		<li><div>7-8 неделя</div><span>Прохождение аттестации, проверок во всех инстанциях и старт работы</span></li>
	        	</ul>
        	</div>
        	<div class="plan__btn btn">
        		<button>Получить план открытия</button>
        	</div>
        </div>
    </div>
    <!-- Фоновая картинка -->
    <div class="plan__bg ibg"></div>
</div>