<div class="profit">
    <div class="container">
        <div class="profit__body">
            <div class="profit__stripes">
                <div>
                    <p>Получите план выхода</p>
                </div>
                <div>
                    <h2>на прибыль 500 000  ₽/месяц</h2>
                </div>
                <div>
                    <p>для вашего города</p>
                </div>
            </div>
            <div class="profit__form form">
                <!-- @import 'form.kit' -->
            </div>
        </div>
    </div>
    <!-- Фоновая картинка -->
    <div class="profit__bg ibg">
        <img src="img/profit/MaskGroup.jpg" alt="MaskGroup">
    </div>
</div>