<div class="selection">
    <div class="container">
    	<h2>Подберём для вас подходящий формат заведения</h2>
        <div class="selection__body">
        	<div class="selection__columns">
        		<div class="selection__column">
        			<div class="selection__img">
        				<img src="img/selection/MaskGroup.jpg" alt="MaskGroup">
        				<h4>Семейное кафе</h4>
        			</div>
        			<div class="selection__text">
        				<p>Пиццерия в отдельно стоящем помещении или на первом этаже жилого дома.</p><br>
        				<p>Получайте больше гостей благодаря удачному расположению и нашему яркому фирменному стилю.</p>
        			</div>
        		</div>
        		<div class="selection__column">
        			<div class="selection__bp">
	        			<h5>Ключевые показатели:</h5>
	        			<ul>
	        				<li>Площадь помещения: <span>от 40 кв. м.</span></li>
	        				<li>Паушальный взнос: <span>от 290 000 ₽</span></li>
	        				<li>Средняя выручка: <span>1 640 000 ₽</span></li>
	        				<li>Прибыль: <span>535 500 ₽</span></li>
	        				<li>Инвестиции: <span> 6,6 млн ₽</span></li>
	        				<li>Окупаемость: <span>15 месяцев</span></li>
	        			</ul>
	        			<div class="selection__btn btn">
	        				<button>Получить бизнес-план</button>
	        			</div>
        			</div>
        		</div>
        	</div>
        	<div class="selection__columns">
        		<div class="selection__column">
        			<div class="selection__img">
        				<img src="img/selection/MaskGroup.jpg" alt="MaskGroup">
        				<h4>Фудкорт</h4>
        			</div>
        			<div class="selection__text">
        				<p>Островок в ТЦ. Сэкономьте на открытии: нужен только прилавок и технологическая зона.</p><br>
        				<p>Работаете с уже теплыми гостями, которые пришли на фуд-корт подкрепиться.</p>
        			</div>
        		</div>
        		<div class="selection__column">
        			<div class="selection__bp">
	        			<h5>Ключевые показатели:</h5>
	        			<ul>
	        				<li>Площадь помещения: <span>от 80 кв. м.</span></li>
	        				<li>Паушальный взнос: <span>от 230 000 ₽</span></li>
	        				<li>Средняя выручка: <span>1 350 000 ₽</span></li>
	        				<li>Прибыль: <span>439 000 ₽</span></li>
	        				<li>Инвестиции: <span> 4,6 млн ₽</span></li>
	        				<li>Окупаемость: <span>13 месяцев</span></li>
	        			</ul>
	        			<div class="selection__btn btn">
	        				<button>Получить бизнес-план</button>
	        			</div>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
</div>