<!-- Слайдер -->
<h2 class="h2 container">Поможем открыть успешную пиццерию в любом регионе России</h2>
<div class="slider">
    <div class="container">
        <button class="slider__arrow left" title="Предыдущий слайд">
            <img src="img/slider/ArrowLeft.svg" alt="ArrowLeft">
        </button>
    </div>
    <div class="slider__block">
        <ul class="slider__photos photos">
            <li class="slider__photo last">
                <img src="img/slider/MaskGroup2.jpg" alt="MaskGroup">
            </li>
            <li class="slider__photo middle">
                <img src="img/slider/MaskGroup.jpg" alt="MaskGroup">
            </li>
            <li class="slider__photo first">
                <img src="img/slider/MaskGroup2.jpg" alt="MaskGroup">
            </li>
        </ul>
    </div>
    <div class="container">
        <button class="slider__arrow right" title="Следующий слайд">
            <img src="img/slider/ArrowRight.svg" alt="ArrowRight">
        </button>
    </div>
</div>
<!-- / -->