<div class="support">
    <div class="container">
    	<h2>Полная поддержка каждому партнёру</h2>
        <div class="support__body">
        	<div class="support__block">
        		<div class="support__img">
        			<img src="img/support/MaskGroup.jpg" alt="MaskGroup">
        			<h2>01</h2>
        		</div>
        		<div class="support__text">
        			<h5>Контролируем открытие</h5>
        			<p>Наша команда приезжает к вам в город для запуска бизнеса: помогаем наладить все процессы, проводим торжественное открытие, контролируем работу на старте.</p>
        		</div>
        	</div>
        	<div class="support__block">
        		<div class="support__img">
        			<img src="img/support/MaskGroup.jpg" alt="MaskGroup">
        			<h2>02</h2>
        		</div>
        		<div class="support__text">
        			<h5>Формируем команду</h5>
        			<p>Помогаем найти руководителя, поваров и кассиров. Проводим собеседования и утверждаем кандидатов на ключевые позиции в вашей франчайзи.</p>
        		</div>
        	</div>
        	<div class="support__block">
        		<div class="support__img">
        			<img src="img/support/MaskGroup.jpg" alt="MaskGroup">
        			<h2>03</h2>
        		</div>
        		<div class="support__text">
        			<h5>Организуем поставки</h5>
        			<p>Обеспечиваем вашу пиццерию всем необходимым. Напрямую поставляем сырьё для приготовления, брендированную и сопутствующую продукцию.</p>
        		</div>
        	</div>
        	<div class="support__block">
        		<div class="support__img">
        			<img src="img/support/MaskGroup.jpg" alt="MaskGroup">
        			<h2>04</h2>
        		</div>
        		<div class="support__text">
        			<h5>Передаём необходимые знания</h5>
        			<p>Приглашаем вас и ваш персонал на стажировку в действующую пиццерию на 9 дней. Ещё 9 дней обучаем на вашей точке перед запуском. </p>
        		</div>
        	</div>
        	<div class="support__block">
        		<div class="support__img">
        			<img src="img/support/MaskGroup.jpg" alt="MaskGroup">
        			<h2>05</h2>
        		</div>
        	</div>
        	<div class="support__block">
        		<div class="support__text">
        			<h5>Помогаем получать максимум посетителей</h5>
        			<p>Подбираем правильную локацию и формат для заведения. Полностью настраиваем рекламу на нашем официальном сайте. Подключаем геолокационные сервисы. Обучаем работе в соцсетях, помогаем наполнять их качественным контентом.</p>
        		</div>
        		<div class="support__btn btn">
        			<button>Получить комплект документации 1/3</button>
        		</div>
        	</div>
        </div>
    </div>
</div>